{
  "name": "separar-em-blocos",
  "version": "1.0.0",
  "description": "Separar processos em blocos",
  "scripts": {
    "build": "esr util/build.ts",
    "start": "esr util/serve.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadameu/separar-em-blocos.git"
  },
  "author": "nadameu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nadameu/separar-em-blocos/issues"
  },
  "homepage": "https://github.com/nadameu/separar-em-blocos#readme",
  "devDependencies": {
    "esbuild": "^0.13.8",
    "esbuild-runner": "^2.2.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "idb": "^6.1.5",
    "preact": "^10.5.15"
  }
}
